#转发服务的IP、端口
test.uri=lb://consumer-order
server.port=8085
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=localhost:8848
#gateway网关配置
spring.cloud.gateway.routes[0].id=order-service
#转发服务的ip、端口
spring.cloud.gateway.routes[0].uri=${test.uri}
#转发服务的路径
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/payment/get/1
#重写过滤链，解决项目设置了server.servlet.context-path导致locator.enabled=true默认路由策略404的问题
spring.cloud.gateway.discovery.locator.filters[0]=PreserveHostHeader
#根据nacos服务名自动创建路由
spring.cloud.gateway.discovery.locator.enabled=true
#路径使用小写ID
spring.cloud.gateway.discovery.locator.lower-case-service-id=true