# spring-cloud-study

./: pom.xml
spring-cloud-api-commons/: pom.xml
spring-cloud-api-commons/src/main/java/com/example/apicommons/: SpringCloudApiCommonsApplication.java
spring-cloud-api-commons/src/main/java/com/example/apicommons/entity/: CommonResult.java  Payment.java  ResultEnum.java  ResultInterface.java
spring-cloud-api-commons/src/main/java/com/example/apicommons/pojo/: CommonResult.java  Payment.java  ResultEnum.java  ResultInterface.java
spring-cloud-api-commons/src/main/java/com/example/apicommons/service/: DubboApiService.java
spring-cloud-api-commons/src/main/java/com/example/springcloudapicommons/: SpringCloudApiCommonsApplication.java
spring-cloud-api-commons/src/main/java/com/example/springcloudapicommons/pojo/: CommonResult.java  Payment.java  ResultEnum.java  ResultInterface.java
spring-cloud-api-commons/src/test/java/com/example/apicommons/: SpringCloudApiCommonsApplicationTests.java
spring-cloud-api-commons/src/test/java/com/example/springcloudapicommons/: SpringCloudApiCommonsApplicationTests.java
spring-cloud-consumer-order/: pom.xml
spring-cloud-consumer-order/src/main/java/com/example/consumerorder/: SpringCloudConsumerOrderApplication.java
spring-cloud-consumer-order/src/main/java/com/example/consumerorder/config/: ApplicationContextConfig.java
spring-cloud-consumer-order/src/main/java/com/example/consumerorder/controller/: OrderController.java
spring-cloud-consumer-order/src/main/java/com/example/consumerorder/service/: PaymentFeignService.java
spring-cloud-consumer-order/src/main/resources/: application.properties
spring-cloud-consumer-order/src/test/java/com/example/consumerorder/: SpringCloudConsumerOrderApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/gateway/config/: CrossConfig.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-gateway/src/test/java/com/example/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-provide-payment/: pom.xml
spring-cloud-provide-payment/src/main/java/com/example/payment/: SpringCloudProvidePaymentApplication.java
spring-cloud-provide-payment/src/main/java/com/example/payment/controller/: PaymentController.java
spring-cloud-provide-payment/src/main/java/com/example/payment/dao/: PaymentDao.java
spring-cloud-provide-payment/src/main/java/com/example/payment/dao/impl/: PaymentDaoImpl.java
spring-cloud-provide-payment/src/main/java/com/example/payment/mapper/: PaymentMapper.java
spring-cloud-provide-payment/src/main/java/com/example/payment/service/: PaymentService.java  PaymentServiceImpl.java
spring-cloud-provide-payment/src/main/java/com/example/payment/service/impl/: DubboApiServiceImpl.java  PaymentServiceImpl.java
spring-cloud-provide-payment/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-provide-payment/src/main/resources/mapper/: PaymentMapper.xml
spring-cloud-provide-payment/src/test/java/com/example/payment/: SpringCloudProvidePaymentApplicationTests.java
spring-cloud-sentinel-config/: pom.xml
spring-cloud-sentinel-config/src/main/java/com/example/sentinel/: SpringCloudSentinelConfigApplication.java
spring-cloud-sentinel-config/src/main/java/com/example/sentinel/controller/: FlowLimitController.java
spring-cloud-sentinel-config/src/main/resources/: application.properties
spring-cloud-sentinel-config/src/test/java/com/example/sentinel/: SpringCloudSentinelConfigApplicationTests.java
src/main/java/com/example/springcloudstudy/: SpringCloudStudyApplication.java
src/test/java/com/example/springcloudstudy/: SpringCloudStudyApplicationTests.java
