server.port=8082
#服务名
spring.application.name=service-payment
#Nacos注册
spring.cloud.nacos.discovery.server-addr=localhost:8848
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_payment?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=001129
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.payment.entity