server.port=8083
#Dubbo协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#Dubbo注册地址
dubbo.registry.address=nacos://localhost:8848
#服务名
spring.application.name=consumer-order
#Nacos注册
spring.cloud.nacos.discovery.server-addr=localhost:8848